# DocuShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rapidchidori_mad5254_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapidchidori_mad5254_project/: MyApplication.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/data/models/: SignUpQuestionsInfo.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/data/models/request/: UserDetailInfo.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/data/models/response/: ConnectionInfo.kt  ConnectionRepo.kt  UploadInfo.kt  UserInfo.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/data/models/ui/: ConnectionsListInfo.kt  SignUpQuestionsInfo.kt  WallListInfo.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/data/repo/: ConnectionRepo.kt  FilesInfoRepo.kt  LikeInfoRepo.kt  UserInfoRepo.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/helper/: AppUtils.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/helper/notifications/: ApiService.kt  Client.kt  Data.kt  MyFirebaseIdService.kt  MyResponse.kt  NotificationApiResponse.kt  NotificationSender.kt  PushNotificationService.kt  Token.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/activities/: DashBoardActivity.kt  LoginSignUpActivity.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/adapters/: ConnectionListAdapter.kt  QuestionsAdapter.kt  UploadsListAdapter.kt  UserProfilesAdapter.kt  WallListAdapter.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/fragments/: ChangePasswordFragment.kt  ConnectionListFragment.kt  EditProfileFragment.kt  EntryFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  OpenFileFragment.kt  OthersProfileFragment.kt  ProfilePictureFragment.kt  SearchFragment.kt  SignUpFragment.kt  SingleQuestionFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/interfaces/: ConnectionClickListener.kt  QuestionNextListener.kt  UploadsClickListener.kt  UserProfileClickListener.kt  WallListClickListener.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/viewholders/: ConnectionListViewHolder.kt  UploadsListViewHolder.kt  UserProfilesViewHolder.kt  WallListViewHolder.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/viewmodels/: SignUpViewModel.kt
app/src/main/java/com/example/rapidchidori_mad5254_project/ui/views/: LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/example/rapidchidori_mad5254_project/viewmodels/: ChangePasswordViewModel.kt  ConnectionListViewModel.kt  EditProfileViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OpenFileViewModel.kt  OtherProfileViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  button_background_round_corners.xml  ic_camera.xml  ic_like_filled.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login_signup.xml  activity_secondary.xml  connection_list_child_view.xml  custom_notification_view.xml  fragment_change_password.xml  fragment_connection_list.xml  fragment_edit_profile.xml  fragment_entry.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_open_file.xml  fragment_others_profile.xml  fragment_profile_picture.xml  fragment_search.xml  fragment_sign_up.xml  fragment_single_question.xml  fragment_user_profile.xml  load_view.xml  on_boarding_bottom_view.xml  on_boarding_top_view.xml  search_list_child_view.xml  upload_title_view.xml  uploads_child_view.xml  view_loading_dialog.xml  wall_uploads_child_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  login_signup_nav_graph.xml  secondary_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rapidchidori_mad5254_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
