plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rapidchidori_mad5254_project"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def core_version = "1.7.0"
    def app_compat_version = "1.4.1"
    def material_design_version = "1.5.0"
    def constraint_version = "2.1.3"
    def nav_version = "2.4.1"
    def room_version = "2.4.2"
    def hilt_version = "2.38.1"
    def legacy_support_version = "1.0.0"
    def firebase_version = "29.1.0"
    def firebase_database_version = "20.0.4"
    def circle_image_view_version = "3.1.0"

    //androidx code library
    implementation "androidx.core:core-ktx:$core_version"

    //app compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    //google material design library
    implementation "com.google.android.material:material:$material_design_version"

    //android constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    //android jetpack navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //android room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //hilt Dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //legacy code support library
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    //firebase and its products
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation "com.google.firebase:firebase-database:$firebase_database_version"

    //circular image view library
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
}