<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_nav_graph"
    app:startDestination="@id/openFileFragment">
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.rapidchidori_mad5254_project.ui.fragments.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/openFileFragment"
        android:name="com.example.rapidchidori_mad5254_project.ui.fragments.OpenFileFragment"
        android:label="Open file" />
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.example.rapidchidori_mad5254_project.ui.fragments.ProfilePictureFragment"
        android:label="ProfilePictureFragment" />
</navigation>