<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/toolbar_view"
        android:layout_width="@dimen/dp_0"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/white"
        android:elevation="@dimen/dp_3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@color/white"
        android:importantForAccessibility="no"
        android:outlineProvider="none"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close"
        android:translationZ="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
        app:layout_constraintStart_toStartOf="@id/toolbar_view"
        app:layout_constraintTop_toTopOf="@id/toolbar_view"
        app:tint="@color/red" />


    <TextView
        android:id="@+id/tv_edit_profile_head"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:elevation="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_6"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_22"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
        app:layout_constraintStart_toEndOf="@id/ib_close"
        app:layout_constraintTop_toTopOf="@id/toolbar_view" />

    <ImageButton
        android:id="@+id/ib_done"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_0"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/white"
        android:importantForAccessibility="no"
        android:outlineProvider="none"
        android:scaleType="centerInside"
        android:src="@drawable/ic_done"
        android:translationZ="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_view"
        app:tint="@color/green" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/dp_20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_display_picture"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="center"
                android:src="@drawable/placeholder"
                app:civ_border_width="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/change_image"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_display_picture" />

            <TextView
                android:id="@+id/tv_personal_info_head"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/personal_information"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_image" />

            <View
                android:id="@+id/separator_1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tv_personal_info_head"
                app:layout_constraintStart_toStartOf="@id/tv_personal_info_head"
                app:layout_constraintTop_toBottomOf="@id/tv_personal_info_head" />

            <ImageView
                android:id="@+id/iv_full_name"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_1"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_full_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/iv_full_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_full_name"
                app:layout_constraintTop_toTopOf="@id/iv_full_name"
                tools:text="Full Name" />

            <View
                android:id="@+id/separator_2"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_full_name" />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_2"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_gender"
                app:layout_constraintStart_toEndOf="@id/iv_gender"
                app:layout_constraintTop_toTopOf="@id/iv_gender" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/tv_gender"
                app:layout_constraintStart_toEndOf="@id/tv_gender"
                app:layout_constraintTop_toTopOf="@id/tv_gender">

                <RadioButton
                    android:id="@+id/rb_male_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:id="@+id/rb_female_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_4"
                    android:text="@string/female"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp_16" />

            </RadioGroup>

            <View
                android:id="@+id/separator_3"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_gender" />

            <ImageView
                android:id="@+id/iv_dob"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_dob"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_3"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:text="@string/dob"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_dob"
                app:layout_constraintStart_toEndOf="@id/iv_dob"
                app:layout_constraintTop_toTopOf="@id/iv_dob" />

            <TextView
                android:id="@+id/tv_dob_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:text="@string/dob_default"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/iv_dob"
                app:layout_constraintStart_toEndOf="@id/tv_dob"
                app:layout_constraintTop_toTopOf="@id/iv_dob" />

            <View
                android:id="@+id/separator_4"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_dob" />

            <ImageView
                android:id="@+id/iv_college"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_education"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_4"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/et_college"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@color/white"
                android:hint="@string/enter_college_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/iv_college"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_college"
                app:layout_constraintTop_toTopOf="@id/iv_college" />

            <View
                android:id="@+id/separator_5"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_college" />


            <TextView
                android:id="@+id/tv_contact_info_head"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/contact_information"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_5" />

            <View
                android:id="@+id/separator_6"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tv_contact_info_head"
                app:layout_constraintStart_toStartOf="@id/tv_contact_info_head"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_info_head" />

            <ImageView
                android:id="@+id/iv_phone_no"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_6"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@color/white"
                android:hint="@string/phone_number"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/iv_phone_no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_phone_no"
                app:layout_constraintTop_toTopOf="@id/iv_phone_no" />

            <View
                android:id="@+id/separator_7"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_phone_no" />

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_7"
                app:tint="@color/gray" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toBottomOf="@id/iv_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_email"
                app:layout_constraintTop_toTopOf="@id/iv_email"
                tools:text="example@domain.com" />

            <View
                android:id="@+id/separator_8"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>